<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Elifin Mükemmel Kodlarla İnşaa Ettiği Döviz Kurları Sitesi</title>
  </head>
  <body>
    <div class="container">
      <h1>Elifin Mükemmel Kodlarla İnşaa Ettiği Döviz Kurları Sitesi</h1>
      <div class="button-container">
        <button id= "refreshButton" onclick="refreshCurrencies()">Refresh
          <div id="countdown"></div>
        
        </button>
     
      </div>
      <div class="currency-wrap"></div>
    </div>
  </body>
</html>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    getCurrencies();
  });

  function getCurrencies() {
    fetch(
      "https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_efyLuy72aZ1Eep0lGXUlOhxB1dxVTzxcmGMACrBW"
    )
      .then((response) => response.json())
      .then((data) => {
        console.log(data.data);
        showCurrencies(data);
      });
  }
  function showCurrencies(data) {
    const currencies = data.data;
    const currencyWrap = document.querySelector(".currency-wrap");
    currencyWrap.innerHTML = "";
    for (let currency in currencies) {
      console.log(currency);
      console.log(currencies[currency]);
      
      createCurrency(currency, currencies[currency]);
    }
  }
  function createCurrency(currencyName, currencyValues) {
    const currencyWrap = document.querySelector(".currency-wrap");
    const currencyDiv = document.createElement("div");
    currencyDiv.classList.add("currency");
    currencyDiv.innerHTML = `

      <span class="name-span">   ${currencyName} </span>
    <div class="currency-value">
    
        <b>Value: </b>
      <div>
     <span>   ${currencyValues} </span>
    `;
    currencyWrap.appendChild(currencyDiv);
  }

  let countdownActive= false;

  function refreshCurrencies(){
    if (!countdownActive) {
      countdownActive = true;
      disableRefreshButton();
    }
    getCurrencies();
    var timeleft = 30;
    var downloadTimer = setInterval(function () {
      if (timeleft <= 0) {
        clearInterval(downloadTimer);
        document.getElementById("countdown").innerHTML = "";
        document.getElementById("countdown").style.display = 'none';
        enableRefreshButton();
        countdownActive = false;
      
      } else {
        document.getElementById("countdown").innerHTML = timeleft;
        document.getElementById("countdown").style.display = 'block';
      }
      timeleft -= 1;
    }, 1000);
  }
  function disableRefreshButton() {
  const refreshButton = document.getElementById("refreshButton");
  refreshButton.disabled = true;
}

function enableRefreshButton() {
  const refreshButton = document.getElementById("refreshButton");
  refreshButton.disabled = false;
}


</script>
<style>
  body {
    font-family: "Roboto", sans-serif;
    background-color: #e3c5bb;
    color: #764248;
  }
  h1 {
    font-size: 32px;
    text-align: center;
    color: #764248;
  }
  .container {
    max-width: 600px;
    margin: 60px auto;
  }
  .currency-wrap {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;
  }
  .currency {
    width: calc(29% - 30px);
    background-color: #fff;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
  }
  .currency-name,
  .currency-value {
    display: block;
    width: 100%;
  }
  .name-span {
    font-weight: bold;
    font-size: 25px;
  }
  .button-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .button-container button{
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    background-color: #764248;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    gap: 10px;
    font-size: 16px!important;

  }
  .button-container button:disabled{
    opacity: 0.3;
  }
  #countdown{
    
  }
</style>
